<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Fidely Plus | Contadores</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li><a href="index.html"><div>Home</div></a>
								
							</li>
							<li ><a href="funciona.html"><div>Como Funciona</div></a>
								
							</li>
							<li ><a href="precios.html"><div>Precios</div></a>
								
							</li>
							<li ><a href="Soporte.html"><div>Soporte</div></a>
								
							</li>
							<li ><a href="#"><div>Empresas</div></a>
								
							</li>
							<li class="current"><a href="#"><div>Contadores</div></a>
								
							</li>
							
						  <li ><a href="#"><div>Contacto</div></a>
								
								
							</li>
							
						</ul>
							<ul>
							<li ><a href="https://fidelyplus.com/login.aspx" target="_blank"><div>Ingresar</div></a>
								
							</li></ul>
						
							<ul>
							<li ><a href="https://fidelyplus.com/login.aspx" target="_blank"><div>Registrate</div></a>
								
							</li></ul>

					

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		

		<!-- Content
		============================================= -->
<section id="content">

		  	<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_full">

						<div class="heading-block center nobottomborder">
							<h2>Consulte por nuestros planes especiales para contadores</h2>
							<span>Para solicitar información extra dejanos una consulta  </span>
						</div>

						<div class="fslider" data-pagi="false" data-animation="fade">
							<div class="flexslider">
								<div class="slider-wrap">
									<div class="slide"><a href="#"><img src="images/cont/4.jpg" alt="About Image"></a></div>
									<div class="slide"><a href="#"><img src="images/cont/5.jpg" alt="About Image"></a></div>
									<div class="slide"><a href="#"><img src="images/cont/6.jpg" alt="About Image"></a></div>
									
								</div>
							</div>
						</div>

					</div>
<br><br> <br>
		<div class="container clearfix">



					<h3 class="center">Funcionalidades</h3>

					<div id="oc-fbox" class="owl-carousel fbox-carousel carousel-widget" data-margin="40" data-pagi="false" data-autoplay="5000" data-items-xs="1" data-items-md="2" data-items-xl="3">

						<div class="oc-item">
							<div class="feature-box fbox-center fbox-outline fbox-effect fbox-dark">
								<div class="fbox-icon">
									<a href="#"><i class="icon-screen"></i></a>
								</div>
								<h3>Libros contables</h3>
								<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
							</div>
						</div>

						<div class="oc-item">
								<div class="feature-box fbox-center fbox-outline fbox-effect fbox-dark">
								<div class="fbox-icon">
									<a href="#"><i class="icon-eye"></i></a>
								</div>
								<h3>Balance General</h3>
								<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
							</div>
						</div>

						<div class="oc-item">
								<div class="feature-box fbox-center fbox-outline fbox-effect fbox-dark">
								<div class="fbox-icon">
									<a href="#"><i class="icon-beaker"></i></a>
								</div>
								<h3>Balance de Sumas y Saldos</h3>
								<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
							</div>
						</div>

						<div class="oc-item">
								<div class="feature-box fbox-center fbox-outline fbox-effect fbox-dark">
								<div class="fbox-icon">
									<a href="#"><i class="icon-share"></i></a>
								</div>
								<h3>Creación de asientos manuales</h3>
								<p>Get ready to make your presence felt socially with some awesome included social features.</p>
							</div>
						</div>

						

					</div>
	</div>
	

  </div>
			  
			  

			
				

				

				

			</div>

</section>

				



	
<!-- Footer
		============================================= -->
		<footer id="footer" class="dark notopborder">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="row clearfix">

						<div class="col-lg-6">

							<div class="widget clearfix">
								<div class="row">

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Cómo Funciona</a></li>
											<li><a href="#">Precios</a></li>
											<li><a href="#">Soporte</a></li>
											<li><a href="#">Empresas</a></li>
										</ul>
									</div>

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Contadores</a></li>
											<li><a href="#">Clientes</a></li>
											<li><a href="#">Contacto</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">OnePage</a></li>
										</ul>
									</div>

								</div>
							</div>
							<div class="d-none d-md-block d-lg-none bottommargin-sm"></div>

						</div>

						<div class="w-100 d-block d-md-block d-lg-none line"></div>

						<div class="col-lg-6">

							<div class="widget subscribe-widget clearfix">
								<h4>Suscribite a nuestro Newsletter</h4>
								<p>Recibí las ultimas novedades y updates acerca de la plataforma</em></p>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
									<div style="margin-bottom: -10px;">
										<div class="row">
											<div class="col-md-9" style="margin-bottom:10px;">
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control not-dark required email" placeholder="Ingresá tu email">
											</div>
											<div class="col-md-3" style="margin-bottom:10px;">
												<button class="btn btn-block btn-success" type="submit">Suscribite</button>
											</div>
										</div>
									</div>
								</form>
							</div>

						</div>

					</div>

					<div class="line"></div>

					<div class="row clearfix">

						<div class="col-lg-7 col-md-6">
							<div class="widget clearfix">
								<div class="clear-bottommargin-sm">
									<div class="row clearfix">

										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Teléfono:</span>
												(91) 22 55412474
											</div>
											<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
										</div>

										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Email:</span>
												backoffice@fidely.com
											</div>
											<div class="d-block d-md-none bottommargin-sm"></div>
										</div>

									</div>
								</div>
							</div>
							<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
						</div>

						<div class="col-lg-5 col-md-6">

							<div class="clearfix" data-class-xl="fright" data-class-lg="fright" data-class-md="fright" data-class-sm="" data-class-xs="">
								<a href="#" class="social-icon si-rounded si-small si-colored si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-rounded si-small si-colored si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-rounded si-small si-colored si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								
							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

		  <!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container center uppercase clearfix">

					&copy; 2018 Fidely Plus. Todos los derechos reservados. Políticas de privacidad - Términos de uso - Seguridad.
				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

<script>
		// Owl Carousel Scripts
		$('#oc-features').owlCarousel({
			items: 1,
			margin: 60,
		    nav: true,
		    navText: ['<i class="icon-line-arrow-left"></i>','<i class="icon-line-arrow-right"></i>'],
		    dots: false,
		    stagePadding: 30,
		    responsive:{
				768: { items: 2 },
				1200: { stagePadding: 200 }
			},
		});
	</script>

	<!-- Charts JS
	============================================= -->
	<script src="js/chart.js"></script>
	<script src="js/chart-utils.js"></script>

	

</body>
</html>