<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Fidely Plus | ¿Como Funciona?</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li><a href="index.html"><div>Home</div></a>
								
							</li>
							<li class="current"><a href="#"><div>Como Funciona</div></a>
								
							</li>
							<li ><a href="precios.html"><div>Precios</div></a>
								
							</li>
							<li ><a href="Soporte.html"><div>Soporte</div></a>
								
							</li>
							<li ><a href="#"><div>Empresas</div></a>
								
							</li>
							<li><a href="contadores.html"><div>Contadores</div></a>
								
							</li>
							
						  <li><a href="#"><div>Contacto</div></a>
								
								
							</li>
							
						</ul>
							<ul>
							<li ><a href="https://fidelyplus.com/login.aspx" target="_blank"><div>Ingresar</div></a>
								
							</li></ul>
						
							<ul>
							<li ><a href="https://fidelyplus.com/login.aspx" target="_blank"><div>Registrate</div></a>
								
							</li></ul>

					

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		

		<!-- Content
		============================================= -->
<section id="content">

		  <div>
<div>
<br><br> <br>
		<div class="container clearfix">

						<div class="heading-block center">
							<h2>Acceda a la información que necesite</h2>
							<span>Toda la información contable y financiera que necesita en un solo lugar y en tiempo real</span>
						</div>

						<div class="col_full">

							<img data-animate="fadeIn" class="aligncenter" src="images/services/macbook.png" alt="Macbook">

						</div>

						<div class="col_one_third nobottommargin">

							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><i class="i-alt">1.</i></a>
								</div>
								<h3>Seguro</h3>
								<p>Perferendis, nam. Eum aperiam vel animi beatae corporis dignissimos, molestias, placeat, maxime optio ipsam nostrum atque quidem.</p>
							</div>

						</div>

						<div class="col_one_third nobottommargin">

							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><i class="i-alt">2.</i></a>
								</div>
								<h3>Confiable</h3>
								<p>Saepe qui enim at animi. Repellendus, blanditiis doloremque asperiores reprehenderit deleniti. Ipsam nam accusantium ex!</p>
							</div>

						</div>

						<div class="col_one_third nobottommargin col_last">

							<div class="feature-box fbox-plain">
								<div class="fbox-icon">
									<a href="#"><i class="i-alt">3.</i></a>
								</div>
								<h3>Rápido</h3>
								<p>Necessitatibus accusamus, inventore atque commodi, animi architecto ea sed, suscipit tempora ex deleniti quae. Consectetur, sint velit.</p>
							</div>

						</div>

	</div>

  </div>
			  
			  

			  
			  <br> <br><br>
			  
			 
					<!-- Slider Arrows
					============================================= -->
					<div class="slider-arrow-left" class="nobg"><i class="icon-line-arrow-left"></i></div>
					<div class="slider-arrow-right" class="nobg"><i class="icon-line-arrow-right"></i></div>
				</div>

				<!-- Slider Mouse Icon
				============================================= -->
				<a href="#" data-scrollto="#content" data-offset="0" class="dark one-page-arrow"><img class="infinite animated fadeInDown" src="demos/business/images/mouse.svg" alt="" ></a>
			</div>

</section>

		<!-- Content
		============================================= -->
		<section id="content">
</div>

				

					<!-- How We Work - Carousel
					============================================= -->
					<div id="oc-features" class="owl-carousel owl-carousel-full image-carousel carousel-widget">
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="images/1.jpg" alt="">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Factura Electónica</h3>
									<p><div class="acctitle">Gracias a Fidely Plus podrá realizar y enviar facturas de forma directa y rápida. Además podrá recibir y gestionar todas las facturas de sus proveedores.</div><br>
							<div class="acc_content clearfix">
								<ul class="iconlist iconlist-color nobottommargin">
									<li><i class="icon-ok"></i>Emita facturas electrónicas según la reglamentación de la AFIP.</li>
									<li><i class="icon-ok"></i>Envíe correos a sus clientes para recordar el vencimiento de sus facturas de forma automática.</li>
									<li><i class="icon-ok"></i>Realice cancelaciones totales o parciales con recibos.</li>
									<li><i class="icon-ok"></i>Gestione y centralice pedidos de canales e-commerce y distintos puntos de venta.</li>
									
								</ul>
							</div></p>
									
								</div>
							</div>
						</div>
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="images/2.jpg" alt="">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Clientes y Proovedores</h3>
									<p><b>Mantenga una lista de clientes y proveedores centralizada</b> y sume sus nuevos contactos. Obtenga un servicio personalizado y detallado de cada uno de los lead para que pueda organizar y analizar los distintos perfiles.<br><br>

<b>El sistema permite la integración con el formulario de contacto</b> para visualizar todos los contactos en un solo lugar.

Gestione su agenda y sectorice por rubro y zona.</p>
									
								</div>
							</div>
						</div>
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="images/3.jpg" alt="">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Reportes</h3>
									<p><b>Obtenga informes completos con los detalles de cada venta por cliente y producto.</b>  Establezca reportes de cada cuenta de su compañía a cobrar y a pagar, para conocer el nivel de ganancia y el estado actual de su empresa.<br><br>

Lleve una administración sincronizada con sus libros contables listos para que su contador pueda hacer su trabajo.</p>
									
								</div>
							</div>
						</div>
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="images/4.jpg" alt="">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Presupuesto</h3>
									<p><b>Diferencie su empresa, realice y envíe  presupuestos personalizados con su logo.</b>  Además obtenga presupuestos que les permitan ver todos los comprobantes asociados y el historial de los estados de cada uno.</p>
									
								</div>
							</div>
						</div>
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="images/5.jpg" alt="">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Stock de Productos</h3>
									<p><p><div class="acctitle">Gestione su stock de productos de forma rápida, simple y segura. Nuestro sistema permite organizar un inventario dinámico, segmentado en categorías.

</div><br>
							<div class="acc_content clearfix">
								<ul class="iconlist iconlist-color nobottommargin">
									<li><i class="icon-ok"></i>Conozca la disponibilidad de mercadería dentro y fuera de los depósitos.</li>
									<li><i class="icon-ok"></i>Administre y gestiona todos los productos entrantes y salientes.</li>
									<li><i class="icon-ok"></i>Trabaje con múltiples unidades de medida.</li>
									<li><i class="icon-ok"></i>Lleve un inventario actualizable de forma permanente, con cada compra y/o venta.</li>
									<li><i class="icon-ok"></i>Interactue con los Módulo Ventas, Compras y Producción.</li>
									<li><i class="icon-ok"></i>Trabaje con  múltiples listas de precio.</li>
									
								</ul>
							</div></p>
									
								</div>
							</div>
						</div>
		  </div>
				</div>

				

				

				

			</div>
<br><br>
</section>

				


					
				  </div>
</div>



				  </div>

				  </div>
		

					

</section><!-- #content end -->

	
<!-- Footer
		============================================= -->
		<footer id="footer" class="dark notopborder">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="row clearfix">

						<div class="col-lg-6">

							<div class="widget clearfix">
								<div class="row">

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Cómo Funciona</a></li>
											<li><a href="#">Precios</a></li>
											<li><a href="#">Soporte</a></li>
											<li><a href="#">Empresas</a></li>
										</ul>
									</div>

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Contadores</a></li>
											<li><a href="#">Clientes</a></li>
											<li><a href="#">Contacto</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">OnePage</a></li>
										</ul>
									</div>

								</div>
							</div>
							<div class="d-none d-md-block d-lg-none bottommargin-sm"></div>

						</div>

						<div class="w-100 d-block d-md-block d-lg-none line"></div>

						<div class="col-lg-6">

							<div class="widget subscribe-widget clearfix">
								<h4>Suscribite a nuestro Newsletter</h4>
								<p>Recibí las ultimas novedades y updates acerca de la plataforma</em></p>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
									<div style="margin-bottom: -10px;">
										<div class="row">
											<div class="col-md-9" style="margin-bottom:10px;">
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control not-dark required email" placeholder="Ingresá tu email">
											</div>
											<div class="col-md-3" style="margin-bottom:10px;">
												<button class="btn btn-block btn-success" type="submit">Suscribite</button>
											</div>
										</div>
									</div>
								</form>
							</div>

						</div>

					</div>

					<div class="line"></div>

					<div class="row clearfix">

						<div class="col-lg-7 col-md-6">
							<div class="widget clearfix">
								<div class="clear-bottommargin-sm">
									<div class="row clearfix">

										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Teléfono:</span>
												(91) 22 55412474
											</div>
											<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
										</div>

										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Email:</span>
												backoffice@fidely.com
											</div>
											<div class="d-block d-md-none bottommargin-sm"></div>
										</div>

									</div>
								</div>
							</div>
							<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
						</div>

						<div class="col-lg-5 col-md-6">

							<div class="clearfix" data-class-xl="fright" data-class-lg="fright" data-class-md="fright" data-class-sm="" data-class-xs="">
								<a href="#" class="social-icon si-rounded si-small si-colored si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-rounded si-small si-colored si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-rounded si-small si-colored si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								
							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

		  <!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container center uppercase clearfix">

					&copy; 2018 Fidely Plus. Todos los derechos reservados. Políticas de privacidad - Términos de uso - Seguridad.
				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

<script>
		// Owl Carousel Scripts
		$('#oc-features').owlCarousel({
			items: 1,
			margin: 60,
		    nav: true,
		    navText: ['<i class="icon-line-arrow-left"></i>','<i class="icon-line-arrow-right"></i>'],
		    dots: false,
		    stagePadding: 30,
		    responsive:{
				768: { items: 2 },
				1200: { stagePadding: 200 }
			},
		});
	</script>

	<!-- Charts JS
	============================================= -->
	<script src="js/chart.js"></script>
	<script src="js/chart-utils.js"></script>

	

</body>
</html>