<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Fidely Plus | Sistema de gestión contable </title>
	
	<style>

	.pricing-tenure-switcher { position: relative; }

	.pricing-tenure-switcher .pts-left,
	.pricing-tenure-switcher .pts-right,
	.pricing-tenure-switcher .pts-switcher {
		display: inline-block;
		margin: 0 10px;
		height: 30px;
		overflow: hidden;
	}

	.pricing-tenure-switcher .pts-left,
	.pricing-tenure-switcher .pts-right {
		font-size: 16px;
		font-weight: 600;
		color: #AAA;
		line-height: 30px;
	}

	.pricing-tenure-switcher .pts-switch-active { color: #333; }

	.pricing-tenure-switcher .pts-switcher label { margin-bottom: 0; }

</style>


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Fidely PLus logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Fidely PLus logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li class="current"><a href="#"><div>Home</div></a>
								
							</li>
							<li><a href="funciona.html"><div>Como Funciona</div></a>
								
							</li>
							<li ><a href="precios.html"><div>Precios</div></a>
								
							</li>
							<li ><a href="Soporte.html"><div>Soporte</div></a>
								
							</li>
							<li ><a href="#"><div>Empresas</div></a>
								
							</li>
							<li><a href="contadores.html"><div>Contadores</div></a>
								
							</li>
							
							<li ><a href="#"><div>Contacto</div></a>
								
								
							</li>
							
						</ul>
						
						

						
							<ul>
							<li ><a href="https://fidelyplus.com/login.aspx" target="_blank"><div>Ingresar</div></a>
								
							</li></ul>
						
							<ul>
							<li ><a href="https://fidelyplus.com/login.aspx" target="_blank"><div>Registrate</div></a>
								
							</li></ul>
						
					

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix">
			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">¿Cómo gestionás tus cobranzas?</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">Fidely Plus es un sistema de gestión contable fácil de implementar, ideal para profesionales independientes y empresas pequeñas y medianas.</p>
								</div>
							</div>
						</div>
						
					
						<div class="swiper-slide dark" style="background-image: url('images/slider/swiper/2.jpg');">
							<div class="container clearfix">
									<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">Soluciones de Gestión</h2>
									<p class="d-none d-sm-block" data-caption-animate="fadeInUp" data-caption-delay="200">Se trata de una plataforma adaptable a las necesidades de cada negocio, fácil de utilizar, que permite administrar de forma sencilla la gestión de compras, pagos y stock de productos.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
				</div>

				<a href="#" data-scrollto="#content" data-offset="100" class="dark one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			
<div class="heading-block topmargin-lg center">
						<h2>Soluciones de gestión y contabilidad</h2>
						<span class="divcenter"> Se trata de una plataforma adaptable a las necesidades de cada negocio, fácil de utilizar, que permite administrar de forma sencilla la gestión de compras, pagos y el stock de productos brindando información de gestión de forma clara y sencilla. </span><br><br><br>
	<div class="container clearfix">

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn">
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-cloud-download"></i></a>
							</div>
							<h3>Basado y Respaldado en la nube</h3>
							<p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="200">
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-eye"></i></a>
							</div>
							<h3>Multiples dispositivos</h3>
							<p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="400">
							<div class="fbox-icon">
								<a href="#"><i class="icon-line2-users"></i></a>
							</div>
							<h3>Usuarios con accesos</h3>
							<p>Optimized code that are completely customizable and deliver unmatched fast performance.</p>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="600">
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-play"></i></a>
							</div>
							<h3>100% personalizable</h3>
							<p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="800">
							<div class="fbox-icon">
								<a href="#"><i class="icon-params"></i></a>
							</div>
							<h3>Acceso desde cualquier lugar</h3>
							<p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="1000">
							<div class="fbox-icon">
								<a href="#"><i class="icon-line-circle-check"></i></a>
							</div>
							<h3>Backups de la información</h3>
							<p>Complete control on each &amp; every element that provides endless customization possibilities.</p>
						</div>
					</div>

					<div class="clear"></div>

					

					

					

					<div class="clear"></div>

	</div>
	<a href="#" class="button button-border button-rounded button-red"><i class="icon-line-circle-check"></i>Solicitá una demo</a>
	
	
		  </div>
			
				<div class="section nobottommargin">
					<div class="container clear-bottommargin clearfix">

						<div class="row topmargin-sm clearfix">

							<div class="col-lg-4 bottommargin">
								<i class="i-plain color i-large icon-line-paper inline-block" style="margin-bottom: 15px;"></i>
								<div class="heading-block nobottomborder" style="margin-bottom: 15px;">
									
									<h4>Administración y Pagos</h4>
								</div>
								<p>Emisión de facturas y gestión de cobranzas de forma sencilla.</p>
							</div>

							<div class="col-lg-4 bottommargin">
								<i class="i-plain color i-large icon-line-circle-check inline-block" style="margin-bottom: 15px;"></i>
								<div class="heading-block nobottomborder" style="margin-bottom: 15px;">
									
									<h4>Gestión de Stock</h4>
								</div>
								<p>Administración de productos y control de stock a través de registros y actualizaciones online.</p>
							</div>

							<div class="col-lg-4 bottommargin">
								<i class="i-plain color i-large icon-line-layers inline-block" style="margin-bottom: 15px;"></i>
								<div class="heading-block nobottomborder" style="margin-bottom: 15px;">
								
									<h4>Presentaciones impositivas</h4>
								</div>
								<p>Generación desde el sistema de archivos aptos para presentar ante entes de recaudación impositiva.</p>
							</div>

						</div>
 
					</div>
				</div>

		  <div class="container clearfix">

					<div class="heading-block topmargin-lg center">
						<h2>La gestión de tu empresa en un solo lugar</h2>
						
					</div>

					<div class="row bottommargin-sm">

						<div class="col-lg-4 col-md-6 bottommargin">

							<div class="feature-box fbox-right topmargin" data-animate="fadeIn">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-monitor"></i></a>
								</div>
								<h3>Factura Electrónica</h3>
								<p>Emisión de comprobantes oficiales AFIP.</p>
							</div>

							<div class="feature-box fbox-right topmargin" data-animate="fadeIn" data-delay="200">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line2-users"></i></a>
								</div>
								<h3>Clientes y Proveedores</h3>
								<p>Base integrada de clientes y proveedores para la gestión de cuentas a pagar y cuentas a cobrar. Programación de alertas.</p>
							</div>

							<div class="feature-box fbox-right topmargin" data-animate="fadeIn" data-delay="400">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-layers"></i></a>
								</div>
								<h3>Reportes</h3>
								<p>Informes en tiempo real de ventas, compras, stock y caja chica.</p>
							</div>

						</div>

						<div class="col-lg-4 d-md-none d-lg-block bottommargin center">
							<img src="images/services/iphone7.png" alt="iphone 2">
						</div>

						<div class="col-lg-4 col-md-6 bottommargin">

							<div class="feature-box topmargin" data-animate="fadeIn">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-paper"></i></a>
								</div>
								<h3>Presupuestos</h3>
								<p>Confección y envío de presupuestos.</p>
							</div>

							<div class="feature-box topmargin" data-animate="fadeIn" data-delay="200">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line-circle-check"></i></a>
								</div>
								<h3>Stock de Productos</h3>
								<p>Control de inventario y registro de información de los productos y listas de precio.</p>
							</div>

							<div class="feature-box topmargin" data-animate="fadeIn" data-delay="400">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line2-settings"></i>
								</div>
								<h3>Herramientas Contables</h3>
								<p>Generación de balances, estado de resultado, plan de cuentas, libro diario y mayor.</p>
							</div>

						</div>

					</div>

				</div>
<div id="portfolio" class="portfolio portfolio-nomargin grid-container portfolio-notitle portfolio-full grid-container clearfix">
  
  
  
  
  
  
</div>


				<div class="clear"></div>

				<a href="#" class="button button-full button-dark center tright bottommargin-lg">
					<div class="container clearfix">
						Solicitá una demo sin cargo. <strong>QUIERO PROBARLO</strong> <i class="icon-caret-right" style="top:4px;"></i>
					</div>
				</a>
<div class="content-wrap2">

				<div class="container clearfix">

					<div class="fancy-title title-dotted-border title-center">
						<h3>PLANES DISPONIBLES</h3>
					</div>

					<div class="row pricing bottommargin clearfix">

						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3>PYMES</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>649<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>100</strong> User Accounts</li>
										<li><strong>1 Year</strong> License</li>
										<li>Phone &amp; Email Support</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg">PROBALO GRATIS</a>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="pricing-box best-price">
								<div class="pricing-title">
									<h3>EMPRESA</h3>
									<span>MÁS POPULAR</span>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>849<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>1000</strong> User Accounts</li>
										<li><strong>2 Years</strong> License</li>
										<li><i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i></li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg border-color">PROBALO GRATIS</a>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3>CORPORATIVO</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>999<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>500</strong> User Accounts</li>
										<li><strong>3 Years</strong> License</li>
										<li>Phone &amp; Email Support</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg">PROBALO GRATIS</a>
								</div>
							</div>

						</div>

					</div>
					</div>
	</div>
				<div class="section parallax dark nobottommargin" style="background-image: url('images/services/home-testi-bg.jpg'); padding: 100px 0;" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

					<div class="heading-block center">
						<h3>¿Que dicen de nosotros?</h3>
					</div>

					<div class="fslider testimonial testimonial-full" data-animation="fade" data-arrows="false">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>"Hemos implementado con éxito la gestión de comprobantes en línea con Facturante  con los estándares que requiere el sistema tributario en Argentina, y  la velocidad de respuesta ante consultas o cambios on going fue muy rápida."</p>
										<div class="testi-meta">
											Ariel Barrios
											<span>IT Manager Ticketek Argentina</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>"Fidely PLus nos ha ayudado a superar el inicio de Linio en Argentina, permitiéndonos optimizar un proceso tan importante y crítico como es el de facturación. Realmente encontramos una solución en el servicio que nos prestan."</p>
										<div class="testi-meta">
											Marcelo Iglesias
											<span>Financial Controller. Linio</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

</br></br>

				<div class="container clear-bottommargin clearfix">
					<div class="heading-block center nomargin">
							<h3>Nuestra PLataforma</h3>
						</div><br>
					<iframe width="560" height="315" src="http://www.youtube.com/embed/SZEflIVnhH8" frameborder="0" allowfullscreen></iframe>
				</div>

				<div class="section">
					<div class="container clearfix">

						

						<h4>Algunos de nuestros clientes</h4>

					
					<div class="divider"><i class="icon-circle"></i></div>
				</div>

				<div class="container clearfix">

					<div id="oc-clients" class="owl-carousel image-carousel carousel-widget" data-margin="60" data-loop="true" data-nav="false" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">

						<div class="oc-item"><a href="#"><img src="images/clients/6.png" alt="Atlas"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/7.png" alt="Cala Di Volpe"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/8.png" alt="Idrogeno"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/9.png" alt="Paseo Aldrey"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/10.png" alt="Rincon Minimarket"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/6.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/7.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/8.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/9.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/10.png" alt="Clients"></a></div>

					</div>


				</div>

			</div>

		</section><!-- #content end -->
	

	<!-- Footer
		============================================= -->
		<footer id="footer" class="dark notopborder">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="row clearfix">

						<div class="col-lg-6">

							<div class="widget clearfix">
								<div class="row">

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Cómo Funciona</a></li>
											<li><a href="#">Precios</a></li>
											<li><a href="#">Soporte</a></li>
											<li><a href="#">Empresas</a></li>
										</ul>
									</div>

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Contadores</a></li>
											<li><a href="#">Clientes</a></li>
											<li><a href="#">Contacto</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">OnePage</a></li>
										</ul>
									</div>

								</div>
							</div>
							<div class="d-none d-md-block d-lg-none bottommargin-sm"></div>

						</div>

						<div class="w-100 d-block d-md-block d-lg-none line"></div>

						<div class="col-lg-6">

							<div class="widget subscribe-widget clearfix">
								<h4>Suscribite a nuestro Newsletter</h4>
								<p>Recibí las ultimas novedades y updates acerca de la plataforma</em></p>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
									<div style="margin-bottom: -10px;">
										<div class="row">
											<div class="col-md-9" style="margin-bottom:10px;">
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control not-dark required email" placeholder="Ingresá tu email">
											</div>
											<div class="col-md-3" style="margin-bottom:10px;">
												<button class="btn btn-block btn-success" type="submit">Suscribite</button>
											</div>
										</div>
									</div>
								</form>
							</div>

						</div>

					</div>

					<div class="line"></div>

					<div class="row clearfix">

						<div class="col-lg-7 col-md-6">
							<div class="widget clearfix">
								<div class="clear-bottommargin-sm">
									<div class="row clearfix">

										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Teléfono:</span>
												(91) 22 55412474
											</div>
											<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
										</div>

										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Email:</span>
												backoffice@fidely.com
											</div>
											<div class="d-block d-md-none bottommargin-sm"></div>
										</div>

									</div>
								</div>
							</div>
							<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
						</div>

						<div class="col-lg-5 col-md-6">

							<div class="clearfix" data-class-xl="fright" data-class-lg="fright" data-class-md="fright" data-class-sm="" data-class-xs="">
								<a href="#" class="social-icon si-rounded si-small si-colored si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-rounded si-small si-colored si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-rounded si-small si-colored si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								
							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container center uppercase clearfix">

					&copy; 2018 Fidely Plus. Todos los derechos reservados. Políticas de privacidad - Términos de uso - Seguridad.

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>