<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Fidely Plus | Precios</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="dark">

						<ul>
							<li><a href="index.html"><div>Home</div></a>
								
						  </li>
							<li><a href="funciona.html"><div>Como Funciona</div></a>
								
						  </li>
							<li class="current"><a href="#"><div>Precios</div></a>
								
						  </li>
							<li><a href="Soporte.html"><div>Soporte</div></a>
								
						  </li>
							<li ><a href="#"><div>Empresas</div></a>
								
						  </li>
							<li><a href="contadores.html"><div>Contadores</div></a>
								
						  </li>
							
						  <li ><a href="#"><div>Contacto</div></a>
								
								
						  </li>
							
					  </ul>
						
						<ul>
							<li ><a href="https://fidelyplus.com/login.aspx" target="_blank"><div>Ingresar</div></a>
								
							</li></ul>
						
							<ul>
							<li ><a href="https://fidelyplus.com/login.aspx" target="_blank"><div>Registrate</div></a>
								
							</li></ul>

					

				  </nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		
		<section id="content">

			<div class="content-wrap2">
<div class="heading-block center"><BR><BR>
							<h2>PLANES QUE SE ADAPTAN A TU NEGOCIO</h2>
							<span>Un plan para cada necesidad</span>
						</div>
				<div class="container clearfix">

					<div class="fancy-title title-dotted-border title-center">
						<h3>PARA EMPRESAS</h3>
					</div>

					<div class="row pricing bottommargin clearfix">

						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3>PYMES</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>649<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>100</strong> User Accounts</li>
										<li><strong>1 Year</strong> License</li>
										<li>Phone &amp; Email Support</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg">PROBALO GRATIS</a>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="pricing-box best-price">
								<div class="pricing-title">
									<h3>EMPRESA</h3>
									<span>MÁS POPULAR</span>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>849<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>1000</strong> User Accounts</li>
										<li><strong>2 Years</strong> License</li>
										<li><i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i></li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg border-color">PROBALO GRATIS</a>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3>CORPORATIVO</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>999<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>500</strong> User Accounts</li>
										<li><strong>3 Years</strong> License</li>
										<li>Phone &amp; Email Support</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg">PROBALO GRATIS</a>
								</div>
							</div>

						</div>
						

					</div>
					</div><BR><BR>
	<div class="container clearfix">

					<div class="fancy-title title-dotted-border title-center">
						<h3>PARA CONTADORES Y CONSULTORAS</h3>
					</div>

					<div class="row pricing bottommargin clearfix">

						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3>PYMES</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>649<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>100</strong> User Accounts</li>
										<li><strong>1 Year</strong> License</li>
										<li>Phone &amp; Email Support</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg">PROBALO GRATIS</a>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="pricing-box best-price">
								<div class="pricing-title">
									<h3>EMPRESA</h3>
									<span>MÁS POPULAR</span>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>849<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>1000</strong> User Accounts</li>
										<li><strong>2 Years</strong> License</li>
										<li><i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i></li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg border-color">PROBALO GRATIS</a>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="pricing-box">
								<div class="pricing-title">
									<h3>CORPORATIVO</h3>
								</div>
								<div class="pricing-price">
									<span class="price-unit">&euro;</span>999<span class="price-tenure">por mes</span>
								</div>
								<div class="pricing-features">
									<ul>
										<li><strong>Full</strong> Access</li>
										<li><i class="icon-code"></i> Source Files</li>
										<li><strong>500</strong> User Accounts</li>
										<li><strong>3 Years</strong> License</li>
										<li>Phone &amp; Email Support</li>
									</ul>
								</div>
								<div class="pricing-action">
									<a href="#" class="btn btn-danger btn-block btn-lg">PROBALO GRATIS</a>
								</div>
							</div>

						</div>
						

					</div>
					</div>

					

				</div>

			</div>

		</section><!-- #content end -->

<!-- Footer
		============================================= -->
		<footer id="footer" class="dark notopborder">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="row clearfix">

						<div class="col-lg-6">

							<div class="widget clearfix">
								<div class="row">

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Cómo Funciona</a></li>
											<li><a href="#">Precios</a></li>
											<li><a href="#">Soporte</a></li>
											<li><a href="#">Empresas</a></li>
										</ul>
									</div>

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Contadores</a></li>
											<li><a href="#">Clientes</a></li>
											<li><a href="#">Contacto</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-4 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">OnePage</a></li>
										</ul>
									</div>

								</div>
							</div>
							<div class="d-none d-md-block d-lg-none bottommargin-sm"></div>

						</div>

						<div class="w-100 d-block d-md-block d-lg-none line"></div>

						<div class="col-lg-6">

							<div class="widget subscribe-widget clearfix">
								<h4>Suscribite a nuestro Newsletter</h4>
								<p>Recibí las ultimas novedades y updates acerca de la plataforma</em></p>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
									<div style="margin-bottom: -10px;">
										<div class="row">
											<div class="col-md-9" style="margin-bottom:10px;">
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control not-dark required email" placeholder="Ingresá tu email">
											</div>
											<div class="col-md-3" style="margin-bottom:10px;">
												<button class="btn btn-block btn-success" type="submit">Suscribite</button>
											</div>
										</div>
									</div>
								</form>
							</div>

						</div>

					</div>

					<div class="line"></div>

					<div class="row clearfix">

						<div class="col-lg-7 col-md-6">
							<div class="widget clearfix">
								<div class="clear-bottommargin-sm">
									<div class="row clearfix">

										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Teléfono:</span>
												(91) 22 55412474
											</div>
											<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
										</div>

										<div class="col-lg-6">
											<div class="footer-big-contacts">
												<span>Email:</span>
												backoffice@fidely.com
											</div>
											<div class="d-block d-md-none bottommargin-sm"></div>
										</div>

									</div>
								</div>
							</div>
							<div class="d-block d-md-block d-lg-none bottommargin-sm"></div>
						</div>

						<div class="col-lg-5 col-md-6">

							<div class="clearfix" data-class-xl="fright" data-class-lg="fright" data-class-md="fright" data-class-sm="" data-class-xs="">
								<a href="#" class="social-icon si-rounded si-small si-colored si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-rounded si-small si-colored si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-rounded si-small si-colored si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								
							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

		  <!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container center uppercase clearfix">

					&copy; 2018 Fidely Plus. Todos los derechos reservados. Políticas de privacidad - Términos de uso - Seguridad.

			  </div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>